/*******************************************************/
/******************** ## Blog Area ********************/
/*******************************************************/
.blog-bg
    z-index: -1
    width: 100%
    opacity: 0.05
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%, -32%)

.blog-meta
    display: flex
    flex-wrap: wrap
    align-items: center
    li
        display: flex
        line-height: 1.5
        margin-bottom: 10px
        align-items: center
        text-transform: uppercase
        +res-bl(lg)
            font-size: 15px
        i
            color: $color-body
            margin: -3px 10px 0 0
            +res-bl(xs)
                display: none
        &:not(:last-child)
            &:after
                content: ''
                +size(5px)
                border-radius: 50%
                +gapLR(margin, 30px)
                background: $color-secondary
                +res-bl(lg)
                    +gapLR(margin, 14px)
        
.blog-meta-two
    display: flex
    flex-wrap: wrap
    align-items: center
    font-family: $font-secondary
    .tag
        font-weight: 600
        padding: 1px 15px
        border-radius: 5px
        text-transform: uppercase
        border: 1px solid $color-border
        &:hover
            color: $color-secondary
            background: $color-primary
            border-color: $color-primary
    .author
        font-weight: 600
        color: $color-primary
        text-transform: uppercase
    a
        margin-bottom: 10px
        i
            margin-right: 5px
        &:not(:last-child)
            margin-right: 40px
            +res-bl(md)
                margin-right: 15px
        
.blog-item
    margin-bottom: 50px
    .image
        position: relative
        margin-top: 26px
        &:before
            content: ''
            +size(100%)
            +poLT(0)
            opacity: 0
            background: rgba(0, 0, 0, 0.85)
            transition: .4s
        img
            width: 100%
        .details-btn
            +size(75px)
            background: $color-primary
            color: $color-secondary
            border: none
            line-height: 75px
            +abs-middle()
            opacity: 0
            transition: .4s
            i
                transform: rotate(-45deg)
    hr
        +gapTB(margin, 30px)
        transition: .3s
    h4
        +res-bl(xs)
            font-size: 20px
        a
            &:hover
                text-decoration: underline
    &:hover
        .image
            &:before,
            .details-btn
                opacity: 1
        hr
            opacity: 1
            color: $color-primary
    &.style-two
        margin-bottom: 45px
        .tags
            display: flex
            flex-wrap: wrap
            margin-right: -12px
            margin-bottom: 20px
            a
                opacity: 0.5
                border: 1px solid 
                padding: 2px 20px
                border-radius: 14px
                margin: 0 12px 12px 0
                &:hover
                    opacity: 1
                &.more
                    i
                        transform: rotate(-45deg)
                    &:hover
                        color: $color-dark
                        background: $color-primary
                        border-color: $color-primary
        .image
            margin-bottom: 33px
        hr
            margin-top: 30px
            margin-bottom: 28px
        h4
            a
                &:hover
                    color: $color-primary
                
    &.style-three
        transition: 0.5s
        background: #F8FAFD
        margin-bottom: 30px
        .image
            margin-bottom: 0
            position: relative
            &:before
                display: none
            .category
                +poRB(30px, 0)
                font-size: 14px
                font-weight: 500
                padding: 2px 20px
                color: $color-dark
                text-transform: uppercase
                background: $color-primary
                transform: translateY(50%)
                
        .content
            padding: 35px 40px
            +res-bl(xs)
               +gapLR(padding, 25px)
            h5
                margin-top: 5px
                margin-bottom: 15px
                +res-ab(ms)
                    font-size: 23px
            .author
                display: flex
                align-items: center
                img
                    width: 35px
                    border-radius: 50%
                    margin-right: 15px
                span
                    transition: 0.5s
        &:hover
            background: $color-dark
            .content
                .blog-meta a
                    color: rgba(255, 255, 255, 0.75)
                h5 a
                    color: white
                .author span
                    color: rgba(255, 255, 255, 0.65)
        
    &.style-four
        padding: 20px
        transition: 0.5s
        align-items: center
        margin-bottom: 30px
        background: #F8FAFD
        border: 4px solid #F8FAFD
        justify-content: space-between
        +res-ab(sm)
            display: flex
        .content
            max-width: 300px
            padding-left: 20px
            +res-ab(sm)
                width: 56%
            +res-bl(xl)
                padding-left: 15px
            +res-bl(sm)
                padding: 15px 15px 35px
            +res-bl(xs)
                +gapLR(padding, 0)
            .author .name,
            .blog-meta li i
                transition: 0.5s
            h5
                margin-bottom: 15px
                +res-ab(xs)
                    font-size: 22px
                a:hover
                    text-decoration: underline
            .author
                display: flex
                align-items: center
                img
                    +size(35px)
                    margin-right: 15px
                    border-radius: 50%
        .image
            margin-top: 0
            margin-bottom: 0
            &:before
                display: none
            +res-ab(sm)
                width: 41%
        &:hover
            background: $color-dark
            border-color: $color-primary
            .content
                .blog-meta li
                    i
                        color: white
                    a
                        color: rgba(255, 255, 255, 0.75)
                h5 a
                    color: white
                    text-decoration: underline
                .author .name
                    color: rgba(255, 255, 255, 0.65)
                    
    &.style-five
        .image
            margin-bottom: 0
            &:before
                display: none
        .content
            transition: 0.5s
            position: relative
            background: #0A1019
            padding: 25px 40px 15px
            margin: -60px 20px 0 0
            border: 1px solid $color-border
            +res-bl(xs)
                +gapLR(padding, 25px)
            .blog-meta
                li
                    i
                        transition: 0.5s
                        color: $color-body
            hr
                margin-top: 5px
                transition: 0.5s
            h5
                letter-spacing: -0.4px
                +res-bl(xs)
                    font-size: 18px
                a
                    color: white
        &:hover
            .content
                background: $color-primary
                .blog-meta li
                    i, a
                        color: $color-dark
                h5 a
                    color: $color-dark
                    &:hover
                        text-decoration: underline
                hr
                    opacity: 1
                    background: rgba(10, 16, 25, 0.10)
        
/* Blog Standard */
.blog-item.blog-standard
    .image
        margin-top: 0
        margin-bottom: 38px
        &:before
            display: none
    h3
        margin-top: 10px
        margin-bottom: 20px
        +res-bl(md)
            font-size: 25px
            line-height: 1.3
        +res-bl(ms)
            font-size: 22px
    .read-more
        text-decoration: underline
        margin-top: 5px
    &.blog-blockquote
        background: #F8FAFD
        padding: 50px 70px
        border-left: 3px solid $color-primary
        +res-bl(md)
            +gapLR(padding, 40px)
        +res-bl(ms)
            padding: 30px 15px
    &.blog-video .image
        +overlay(#000000, 0.4)
        &:before
            z-index: 1
        .video-play
            +abs-middle()
            z-index: 3
            color: $color-dark
            background: $color-primary
            +res-ab(md)
                +size(100px)
                line-height: 100px
        
/* Blog Details */
.blog-single-content
    h1, h2, h3, h4, h5, h6, p
        margin-bottom: 22px
    .big-first-letter
        &:first-letter
            float: left
            line-height: 0.8
            font-size: 250px
            font-weight: 500
            margin-right: 50px
            color: $color-secondary
            +res-bl(md)
                font-size: 150px
            +res-bl(ms)
                font-size: 100px
                margin-right: 25px
                
blockquote
    font-size: 27px
    line-height: 1.5
    font-weight: 500
    position: relative
    padding-left: 150px
    color: $color-secondary
    border-left: 5px solid $color-primary
    &:before
        content: ""
        line-height: 1
        +poLT(50px, 3px)
        font-size: 60px
        color: $color-primary
        font-family: "flaticon_ygency"
    +res-bl(md)
        font-size: 22px
        padding-left: 100px
        &:before
            left: 30px
            font-size: 40px
    +res-bl(ms)
        font-size: 18px
        padding-left: 50px
        &:before
            left: 10px
            font-size: 25px
        
    .blockquote-footer
        display: block
        font-size: 0.6em
        margin-bottom: 0
        margin-top: 15px
        &:before
            content: '———'
            margin-right: 20px

.tag-share
    flex-wrap: wrap
    +flexcenter(space-between)
    .item
        display: flex
        align-items: center
        margin-bottom: 25px
    .social-style-two
        a
            +size(50px)
            line-height: 50px
        
                
/* Next Prev Blog */
.next-prev-blog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
        display: flex
        max-width: 310px
        align-items: center
        margin-bottom: 30px
        .image
            flex: none
            max-width: 100px
            margin-right: 30px
            +res-bl(xs)
                max-width: 90px
        h6
            line-height: 1.65
            margin-bottom: 5px
            +res-ab(xs)
                font-size: 18px

/* Comments */
.comment-title
    +res-ab(xs)
        font-size: 35px
.comment-body
    margin-bottom: 55px
    +res-ab(ms)
        display: flex
    .author-thumb
        flex: none
        max-width: 100px
        margin-right: 40px
        margin-bottom: 20px
        +res-bl(sm)
            margin-right: 25px
        img
            border-radius: 50%
    .content
        .blog-meta
            margin-bottom: 5px
            li
                text-transform: capitalize
        h6
            margin-bottom: 0
            +res-ab(xs)
                font-size: 18px
        p
            +res-ab(xs)
                font-size: 18px
    &.comment-child
        margin-left: 50px
        +res-bl(sm)
            margin-left: 30px
            
.admin-comment
    .comment-body
        border: none
        padding: 40px 50px
        align-items: center
        +res-bl(md)
            +gapLR(padding, 25px)
        .author-thumb
            max-width: 160px
            +res-ab(sm)
                margin-bottom: 0
                margin-right: 50px
        .content
            h5
                +res-ab(xs)
                    font-size: 22px
            p
                font-size: 16px
            .social-style-one
                a
                    margin-right: 25px
                    &:hover
                        color: $color-primary
                
/* Comment Form */
.comment-form
    padding: 40px 60px 50px
    +res-bl(ms)
        +gapLR(padding, 25px)
    h4
        margin-bottom: 5px
    .form-group
        margin-bottom: 30px
    .form-control
        border: none
        border-radius: 0
        background: white
        padding: 18px 30px
        &:focus
            outline: 1px solid $color-border