/*******************************************************/
/****************** ## Features Area *******************/
/*******************************************************/ 
/* What We Do */
.what-we-do-item
    padding-bottom: 35px
    border-bottom: 1px solid $color-border
    +res-ab(xs)
        display: flex
    &:not(:last-child)
        margin-bottom: 45px
    .number
        flex: none
        width: 135px
        margin-bottom: 20px
        +res-bl(ms)
            width: 75px
        span
            +size(45px)
            transition: 0.5s
            font-weight: 600
            line-height: 45px
            text-align: center
            border-radius: 50%
            display: inline-block
            border: 1px solid $color-border
    .content
        p
            opacity: 0.75
    &:hover
        border-bottom-color: $color-primary
        .number
            span
                color: black
                background: $color-primary
                border-color: $color-primary
            
.what-we-do-area
    &:after
        z-index: -1
        +size(900px)
        opacity: 0.3
        border-radius: 50%
        filter: blur(200px)
        +poRT(-300px, -130px)
        background: $color-primary
        animation: zoomInOut 5s infinite
    &:before
        z-index: -1
        content: ''
        +size(555px)
        opacity: 0.3
        +poRB(-100px, 20%)
        animation: zoomInOut 5s 2s infinite
        background: url(../images/shapes/circle-lines.png) no-repeat 100% 100%
        +res-bl(sm)
            +size(300px)
            
/* Why Choose Us */
.why-choose-item
    margin-bottom: 50px
    .why-choose-header
        display: flex
        align-items: center
        padding-bottom: 25px
        margin-bottom: 25px
        border-bottom: 2px solid $color-border
        transition: .3s
        i
            font-size: 22px
            margin-right: 15px
            color: $color-primary
        h5
            margin-bottom: 0
    &:hover
        .why-choose-header
            border-color: $color-secondary
        
    &.style-two
        .why-choose-header
            i
                font-size: 80px
                margin-right: 20px
                +res-bl(xs)
                    font-size: 60px
            h5
                +res-ab(xs)
                    font-size: 22px
        p
            +res-ab(xs)
                font-size: 18px
                
    &.style-three
        padding: 20px 30px
        margin-bottom: 30px
        background: white
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05)
        .why-choose-header
            margin-bottom: 15px
            padding-bottom: 20px
            border-color: $color-border
        p
            margin-bottom: 0
                
// Who We Are
.who-we-are-area
    &:before,
    &:after
        content: ''
        z-index: -1
        +size(100px)
    &:before
        +poLT(20%)
        animation: rotated_circle linear 10s infinite
        background: url(../images/projects/ellipse-left.png) no-repeat
    &:after
        +poRT(22%)
        animation: rotated_circle_reverse linear 10s infinite
        background: url(../images/projects/ellipse-right.png) no-repeat right
                
/* Why Choose Us Two */
.why-choose-area
    &:before
        z-index: -1
        content: ''
        +size(604px)
        +poRB(-16%, 50px)
        animation: zoomInOut 15s 2s infinite
        background: url(../images/shapes/circle-lines2.png) no-repeat 100% 100%
        +res-bl(sm)
            +size(300px)
    &:after
        z-index: -1
        +size(900px)
        opacity: 0.2
        border-radius: 50%
        filter: blur(200px)
        +poLB(-300px, -300px)
        background: $color-primary
        animation: zoomInOut 5s infinite

.why-choose-two-wrap
    max-width: 480px

.why-choose-item-two
    display: flex
    margin-bottom: 20px
    .icon
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 30px
        i
            color: $color-secondary
            +circle($color-primary, 35px)
            margin-bottom: 20px
        .icon-bottom-shape
            height: 80px
            width: 2px
            background: linear-gradient(180deg, #55E6A5 0%, rgba(255, 255, 255, 0) 100%)
    .content
        h4
            font-size: 22px
            margin-bottom: 13px
                
/* Features Three */
.feature-item-three
    padding-bottom: 35px
    border-bottom: 2px solid $color-border
    margin-bottom: 80px
    transition: .3s
    .top-part
        margin-bottom: 28px
        display: flex
        justify-content: space-between
        .serial-number
            opacity: 0.1
            transition: .3s
            font-size: 55px
            font-weight: 300
        .details-btn
            +size(85px)
            line-height: 85px
            color: $color-body
    .content
        h4
            margin-bottom: 20px
    &:hover
        border-color: $color-primary
        .top-part
            .serial-number
                opacity: 1
                color: $color-secondary
            .details-btn
                background: $color-primary
                color: $color-dark
        .content
            h4 a
                text-decoration: underline
                text-decoration-thickness: 1px
                text-underline-offset: 5px
                
/* Features Home Six */
.about-image-six
    +res-ab(xl)
        margin-left: auto
        margin-right: -30px
        max-width: max-content

.about-features
    max-width: 325px
    +res-ab(xl)
        margin-left: auto

.feature-six-item
    .icon
        font-size: 22px
        transition: 0.5s
        color: $color-dark
        margin-bottom: 25px
        +circle(rgba(85, 230, 165, 0.2), 50px)
    h5
        margin-bottom: 15px
    &:not(:last-child)
        margin-bottom: 45px
    &:hover
        .icon
            background: $color-primary
            
            
/* What We Provide */
.we-provide-item
    padding: 50px
    margin-bottom: 30px
    background: #F8FAFD
    transition: .5s
    +res-bl(lg)
        +gapLR(padding, 40px)
    +res-bl(xs)
        +gapLR(padding, 25px)
    .serial-number
        font-size: 20px
        border: 2px solid $color-border
        border-radius: 15px
        padding: 1px 18px
        color: $color-body
        margin-bottom: 30px
        display: inline-block
        margin-bottom: 32px
        transition: .5s
    h3
        line-height: 1.4
        margin-bottom: 25px
        +res-bl(xs)
            font-size: 25px
        span
            font-style: italic
            font-weight: 300
            color: $color-primary
    p
        transition: 0.5s
    .tags
        display: flex
        flex-wrap: wrap
        padding-top: 5px
        +gapLR(margin, -5px)
        a
            flex: 1 1
            padding: 1px 10px
            text-align: center
            margin: 10px 5px 0
            border-radius: 14px
            border: 2px solid $color-border
    &:hover
        background: $color-secondary
        .serial-number
            color: white
            border-color: $color-primary
        h3 a
            color: white
        p
            color: rgba(255, 255, 255, 0.65)
        .tags
            a
                color: rgba(255, 255, 255, 0.5)
                border-color: rgba(255, 255, 255, 0.10)