/*******************************************************/
/****************** ## Pricing Area ********************/
/*******************************************************/ 
.pricing-plan-item
    z-index: 2
    transition: 0.5s
    position: relative
    padding: 40px 50px
    margin-bottom: 40px
    background: #F8FAFD
    +res-bl(xs)
        +gapLR(padding, 25px)
    .badge
        width: 100%
        padding: 8px
        +poLB(0, 100%)
        font-size: 14px
        transition: 0.5s
        border-radius: 0
        font-weight: 700
        text-align: center
        color: $color-dark
        text-transform: uppercase
        background: $color-primary
        i
            +gapLR(margin, 5px)
    .icon
        line-height: 1
        font-size: 60px
        margin-bottom: 28px
        color: $color-primary
    .price-text
        display: block
        transition: 0.5s
        +gapTB(margin, 40px)
        color: $color-secondary
        .before
            font-weight: 600
        .price
            font-size: 48px
            font-weight: 600
            transition: .5s
            +res-bl(xs)
                font-size: 35px
    .list-style-one
        padding-bottom: 30px
        li
            margin-bottom: 15px
            transition: .4s
            &:before
                font-size: 8px
        &.two-column
            display: flex
            flex-wrap: wrap
            padding-bottom: 50px
            justify-content: space-between
            li
                width: 100%
                opacity: 0.75
                +res-ab(xl)
                    width: 48%
    .icon-title-price
        margin-bottom: 65px
        padding-bottom: 25px
        border-bottom: 1px solid $color-border
        +res-ab(ms)
            display: flex
        .icon
            margin-right: 60px
            +res-ab(xs)
                font-size: 80px
                margin-top: 10px
            +res-bl(xl)
                margin-right: 28px
    .icon-title
        display: flex
        margin-bottom: 22px
        align-items: center
        .icon
            margin-bottom: 0
            margin-right: 20px
            +circle($color-primary, 60px)
            line-height: 50px
        h5
            margin-bottom: 0
            transition: .4s
    .price-offer
        display: flex
        align-items: center
        justify-content: space-between
        .price-text
            line-height: 1
            transition: 0.4s
            +gapTB(margin, 30px)
        .offer-text
            color: $color-secondary
            max-width: 45px
            font-size: 18px
            line-height: 1.4
            font-weight: 500
            transition: .4s
    .theme-btn
        border: none
        &.style-two
            color: white
            background: $color-dark
            &:hover
                color: $color-secondary
                background: $color-primary
    &:hover
        background: white
        box-shadow: 0px 4px 60px 30px rgba(34, 34, 34, 0.05)
    
    &.style-two
        box-shadow: none
        .icon-title-price
            h5,
            .price-text
                transition: 0.4s
        +res-ab(sm)
            padding: 50px 70px
        .theme-btn
            background: white
        .list-style-one
            li
                opacity: 1
                color: $color-secondary
        &:hover
            background: #0A1019
            .icon-title-price
                border-bottom-color: rgba(255, 255, 255, 0.1)
                h5, 
                .price-text
                    color: white
            .list-style-one li
                color: rgba(255, 255, 255, 0.5)
            .theme-btn
                background: $color-primary
    
    &.style-three
        box-shadow: none
        .list-style-one
            padding-top: 15px
            padding-bottom: 0
            margin-bottom: -15px
        .theme-btn
            background: white
        &:hover
            z-index: 1
            color: white
            background: #0A1019
            .price-text .price,
            .list-style-one li,
            .icon-title h5,
            .price-offer .offer-text
                color: white
            .price-offer img
                filter: brightness(0) invert(1)
                
    &.style-four
        border: 1px solid $color-border
        &:hover
            background: #0A1019
            h5,
            .price-text,
            .list-style-one li
                color: white

.pricing-banner
    height: calc(100% - 40px)
    min-height: 500px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding: 40px
    position: relative
    z-index: 1
    margin-bottom: 40px
    +res-bl(xs)
        +gapLR(padding, 25px)
    .join-us
        font-size: 14px
        font-weight: 600
        color: white
    h4
        font-size: 27px
        margin-bottom: 20px
        color: white
    .details-btn
        +size(50px)
        line-height: 50px
        font-size: 18px
        color: white
        &:not(:hover)
            border-color: white
    .hand-shape
        +poRT(42px, 120px)
        z-index: -1
        
.pricing-bg
    z-index: -1
    width: 100%
    opacity: 0.05
    +poLB(0, -10%)
    
/* Pricing Area Three */
.pricing-area-three
    .pricing-bg
        bottom: -30%