/*******************************************************/
/******************* ## Skills Area ********************/
/*******************************************************/
.skills-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap

.skill-item
    padding: 15px 35px
    border-radius: 40px
    background: white
    margin-bottom: 35px
    +gapLR(margin, 15px)
    display: flex
    transition: 0.5s
    align-items: center
    max-width: max-content
    border: 4px solid white
    box-shadow: 0px 4px 60px 30px rgba(0, 0, 0, 0.05)
    +res-bl(md)
        padding: 8px 15px
        +gapLR(margin, 5px)
        margin-bottom: 20px
    img
        +res-bl(md)
            max-width: 20px
    .text
        color: #181818
        font-size: 20px
        font-weight: 600
        margin-left: 15px
        +res-bl(md)
            font-size: 15px
            margin-left: 8px
    &:hover
        border-color: $color-primary
        box-shadow: 0px 4px 60px 30px rgba(85, 230, 165, 0.10)

/* My Skills */
.my-skill-images
    display: flex
    flex-wrap: wrap
    padding: 40px 40px 20px
    background: $color-primary
    +res-bl(sm)
        +gapLR(padding, 15px)
        padding-bottom: 30px
    .skill-item
        box-shadow: none
        border-radius: 0
        margin: 0 10px 20px
        border: 2px solid $color-dark
        +res-ab(md)
            padding: 15px 28px
        +res-bl(sm)
            margin: 0 5px 10px
        +res-bl(xs)
            padding: 5px 10px